# MedTracing

./: .gitignore  AUTH_MIGRATION_SUMMARY.md  DEEPLINK_IMPLEMENTATION.md  DUPLICATE_PROFILE_FIX.md  RBAC_MIGRATION_SUMMARY.md  README.md  TEST_DEEPLINK.md  build.gradle.kts  settings.gradle.kts  test_deeplink.sh  test_invite_deeplink.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madtracking/app/: MainActivity.kt  MedTrackApplication.kt
app/src/main/java/com/madtracking/app/data/local/: MedTrackDatabase.kt
app/src/main/java/com/madtracking/app/data/mapper/: IntakeMapper.kt  MedicationMapper.kt  ProfileMapper.kt
app/src/main/java/com/madtracking/app/data/repository/: IntakeRepositoryImpl.kt  MedicationRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/madtracking/app/data/scheduler/: AlarmReminderScheduler.kt  BootReceiver.kt  IntakeReminderReceiver.kt
app/src/main/java/com/madtracking/app/di/: DatabaseModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/madtracking/app/domain/model/: AdherenceResult.kt  Dosage.kt  DosageUnit.kt  Intake.kt  IntakeStatus.kt  MealRelation.kt  Medication.kt  MedicationForm.kt  MedicationImportance.kt  MedicationSchedule.kt  Profile.kt
app/src/main/java/com/madtracking/app/domain/repository/: IntakeRepository.kt  MedicationRepository.kt  ProfileRepository.kt
app/src/main/java/com/madtracking/app/domain/scheduler/: ReminderScheduler.kt
app/src/main/java/com/madtracking/app/domain/usecase/: AddMedicationUseCase.kt  CalculateAdherenceForMedicationUseCase.kt  CancelIntakeReminderUseCase.kt  CancelRemindersForMedicationUseCase.kt  GetIntakeHistoryForMedicationUseCase.kt  GetMedicationsForProfileUseCase.kt  GetProfilesUseCase.kt  GetTodayIntakesUseCase.kt  MarkIntakeMissedUseCase.kt  MarkIntakeTakenUseCase.kt  ScheduleIntakeRemindersUseCase.kt  UpsertProfileUseCase.kt
app/src/main/java/com/madtracking/app/presentation/addmedication/: AddMedicationScreen.kt  AddMedicationUiState.kt  AddMedicationViewModel.kt  AddMedicationWizardScreen.kt  AddMedicationWizardViewModel.kt  WizardState.kt
app/src/main/java/com/madtracking/app/presentation/history/: MedicationHistoryScreen.kt  MedicationHistoryUiState.kt  MedicationHistoryViewModel.kt
app/src/main/java/com/madtracking/app/presentation/main/: MainScreen.kt
app/src/main/java/com/madtracking/app/presentation/medications/: MedicationsScreen.kt  MedicationsViewModel.kt
app/src/main/java/com/madtracking/app/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/madtracking/app/presentation/profile/: ProfileDetailScreen.kt  ProfileDetailViewModel.kt
app/src/main/java/com/madtracking/app/presentation/profiles/: ProfilesScreen.kt  ProfilesUiState.kt  ProfilesViewModel.kt
app/src/main/java/com/madtracking/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/madtracking/app/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/medtracking/app/: MainActivity.kt  MainViewModel.kt  MedTrackApplication.kt
app/src/main/java/com/medtracking/app/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+121 files in other folders)
